# itb-csharp

./: .gitignore  Itb.slnx  README.md  build.sh  run_bench.sh  run_tests.sh
Itb/: Blob.cs  Cipher.cs  Encryptor.cs  Itb.csproj  ItbException.cs  Library.cs  Mac.cs  Seed.cs  StatusCode.cs  Streams.cs
Itb.Bench/: BENCH.md  BenchSingle.cs  BenchStream.cs  BenchTriple.cs  Common.cs  Itb.Bench.csproj  Program.cs  README.md
Itb.Bench/Wrapper/: BenchWrapper.cs
Itb.Eitb/: Itb.Eitb.csproj  Program.cs
Itb.Tests/: Common.cs  EasyStreamsAuthTests.cs  Itb.Tests.csproj  StreamsAuthTests.cs  TestAescmac.cs  TestAreion.cs  TestAttachLockSeed.cs  TestAuth.cs  TestBlake2b.cs  TestBlake2s.cs  TestBlake3.cs  TestBlob.cs  TestChacha20.cs  TestEasyAescmac.cs  TestEasyAreion.cs  TestEasyAuth.cs  TestEasyBlake2b.cs  TestEasyBlake2s.cs  TestEasyBlake3.cs  TestEasyChacha20.cs  TestEasyMixed.cs  TestEasyNonceSizes.cs  TestEasyPersistence.cs  TestEasyRoundtrip.cs  TestEasySiphash24.cs  TestEasyStreams.cs  TestNonceSizes.cs  TestPersistence.cs  TestRoundtrip.cs  TestSiphash24.cs  TestStreams.cs
Itb.Tests/Wrapper/: TestWrapper.cs
Itb/Native/: ItbNative.cs  NativeLibraryLoader.cs  ReadString.cs  Status.cs
Itb/Wrapper/: BENCH.md  README.md  UnwrapStreamReader.cs  WrapStreamWriter.cs  Wrapper.cs
